[gd_scene load_steps=2 format=3 uid="uid://dbuujtxrfho6y"]

[sub_resource type="BoxMesh" id="BoxMesh_4wg64"]

[node name="Test" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0294349, 0, 0)
mesh = SubResource("BoxMesh_4wg64")
