[gd_scene load_steps=4 format=3 uid="uid://barjvt5jqw4a8"]

[ext_resource type="Script" uid="uid://b5jav5n1k8efs" path="res://GearEngineer/Asset/Script/CharacterController.cs" id="1_75fer"]
[ext_resource type="PackedScene" uid="uid://cep6m7s6bgj4f" path="res://GearEngineer/Asset/FBX/knight.tscn" id="2_kxlm8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kxlm8"]
size = Vector3(1, 2.3567505, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_75fer")

[node name="Knight" parent="." instance=ExtResource("2_kxlm8")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("BoxShape3D_kxlm8")
