[gd_scene load_steps=5 format=3 uid="uid://bqcme7rnmspxl"]

[ext_resource type="Script" uid="uid://b6a8e4nbq5g4h" path="res://GearEngineer/Asset/Script/InGameSetting.cs" id="1_6ea1u"]
[ext_resource type="Script" uid="uid://cgmw7twhfy7fi" path="res://GearEngineer/Asset/Script/CreateMap/DungeonGenerate.cs" id="2_w2h43"]

[sub_resource type="Environment" id="Environment_s4g8g"]
ambient_light_source = 2
ambient_light_color = Color(1, 0.91775256, 1, 1)
ambient_light_energy = 0.7
tonemap_mode = 3
tonemap_exposure = 1.2
tonemap_white = 2.0
ssao_enabled = true
ssao_intensity = 1.1
ssao_power = 131.13983
glow_enabled = true
glow_strength = 0.65
glow_bloom = 0.8
fog_light_color = Color(0.89624393, 0.9499975, 1, 1)
fog_density = 0.025
fog_sky_affect = 0.4
adjustment_contrast = 1.15

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_w2h43"]
dof_blur_far_enabled = true
dof_blur_far_distance = 4.5
dof_blur_far_transition = 50.0
dof_blur_near_enabled = true
dof_blur_near_distance = 4.0
dof_blur_near_transition = 0.0
dof_blur_amount = 0.55

[node name="InGame" type="Node3D"]
script = ExtResource("1_6ea1u")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s4g8g")
camera_attributes = SubResource("CameraAttributesPractical_w2h43")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.85264015, -0.4002571, 0.3358556, 0, 0.64278764, 0.76604444, -0.52249855, -0.6531603, 0.54806656, 0, 5.8783298, 0)
light_color = Color(1, 0.9254902, 0.76862746, 1)

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("2_w2h43")
Vertical = 100
Horizontal = 100
minRoomSize = 50
minRoomCount = 15
