[gd_scene load_steps=4 format=3 uid="uid://bqcme7rnmspxl"]

[ext_resource type="Script" uid="uid://bcvxni3407am7" path="res://GearEngineer/Asset/Script/CameraController.cs" id="1_mfy7l"]
[ext_resource type="Script" uid="uid://b5jav5n1k8efs" path="res://GearEngineer/Asset/Script/CharacterController.cs" id="2_tjj3v"]
[ext_resource type="PackedScene" uid="uid://bvtev6df8lqn" path="res://GearEngineer/Asset/Prefab/player.tscn" id="4_dsyh4"]

[node name="Node3D" type="Node3D"]

[node name="a" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.76604444, 0.6427876, 0, -0.6427876, 0.76604444, 0, 4.5959225, 4)
script = ExtResource("1_mfy7l")
target = NodePath("")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.17364822, 0.9848077, 0, -0.9848077, 0.17364822, 3.2859502, 2.5677376, 0)

[node name="Player" parent="." instance=ExtResource("4_dsyh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48163402, 0)
script = ExtResource("2_tjj3v")
