[gd_scene load_steps=3 format=3 uid="uid://cep6m7s6bgj4f"]

[ext_resource type="PackedScene" uid="uid://c2oecf814x18c" path="res://GearEngineer/Asset/FBX/Knight.fbx" id="1_6gro0"]
[ext_resource type="Material" uid="uid://bb43ngplsfis2" path="res://GearEngineer/addons/flexible_toon_shader/FlexibleToonMaterial.tres" id="2_3nhpd"]

[node name="Knight" instance=ExtResource("1_6gro0")]

[node name="Knight_Cape" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(1, 2.0194838e-28, 1.4210855e-14, -6.2117594e-22, 0.99999994, 4.3711385e-08, -1.4210855e-14, -4.371138e-08, 1, 1.4154976e-28, 0.9726289, -4.2514955e-08)
bone_idx = 3

[node name="Knight_Cape" parent="Rig/Skeleton3D/Knight_Cape" index="0"]
surface_material_override/0 = ExtResource("2_3nhpd")

[node name="Rectangle_Shield" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.9999991, -5.801525e-07, 1.8684786e-06, 1.9105123e-06, -2.9978423e-07, 0.9999997, -5.2799885e-07, 0.9999992, 2.604749e-07, 0.88313246, 1.04926, -6.7993216e-07)
bone_idx = 8

[node name="Rectangle_Shield" parent="Rig/Skeleton3D/Rectangle_Shield" index="0"]
visible = false
surface_material_override/0 = ExtResource("2_3nhpd")

[node name="Round_Shield" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(-0.9999991, -5.801525e-07, 1.8684786e-06, 1.9105123e-06, -2.9978423e-07, 0.9999997, -5.2799885e-07, 0.9999992, 2.604749e-07, 0.88313246, 1.04926, -6.7993216e-07)
bone_idx = 8

[node name="Round_Shield" parent="Rig/Skeleton3D/Round_Shield" index="0"]
surface_material_override/0 = ExtResource("2_3nhpd")

[node name="Spike_Shield" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.9999991, -5.801525e-07, 1.8684786e-06, 1.9105123e-06, -2.9978423e-07, 0.9999997, -5.2799885e-07, 0.9999992, 2.604749e-07, 0.88313246, 1.04926, -6.7993216e-07)
bone_idx = 8

[node name="Spike_Shield" parent="Rig/Skeleton3D/Spike_Shield" index="0"]
surface_material_override/0 = ExtResource("2_3nhpd")

[node name="Badge_Shield" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(-0.9999991, -5.801525e-07, 1.8684786e-06, 1.9105123e-06, -2.9978423e-07, 0.9999997, -5.2799885e-07, 0.9999992, 2.604749e-07, 0.88313246, 1.04926, -6.7993216e-07)
bone_idx = 8

[node name="Badge_Shield" parent="Rig/Skeleton3D/Badge_Shield" index="0"]
surface_material_override/0 = ExtResource("2_3nhpd")

[node name="1H_Sword_Offhand" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(-0.9999991, -5.801525e-07, 1.8684786e-06, 1.9105123e-06, -2.9978423e-07, 0.9999997, -5.2799885e-07, 0.9999992, 2.604749e-07, 0.88313246, 1.04926, -6.7993216e-07)
bone_idx = 8

[node name="1H_Sword_Offhand" parent="Rig/Skeleton3D/1H_Sword_Offhand" index="0"]
visible = false
surface_material_override/0 = ExtResource("2_3nhpd")

[node name="2H_Sword" parent="Rig/Skeleton3D" index="6"]
transform = Transform3D(-0.9999991, 5.205474e-07, -6.465839e-07, -7.357432e-07, -5.482865e-07, 0.99999976, 4.3859188e-07, 0.9999992, 5.3053634e-07, -0.8831325, 1.0492609, -7.5628986e-07)
bone_idx = 13

[node name="2H_Sword" parent="Rig/Skeleton3D/2H_Sword" index="0"]
surface_material_override/0 = ExtResource("2_3nhpd")

[node name="1H_Sword" parent="Rig/Skeleton3D" index="7"]
transform = Transform3D(-0.9999991, 5.205474e-07, -6.465839e-07, -7.357432e-07, -5.482865e-07, 0.99999976, 4.3859188e-07, 0.9999992, 5.3053634e-07, -0.8831325, 1.0492609, -7.5628986e-07)
bone_idx = 13

[node name="1H_Sword" parent="Rig/Skeleton3D/1H_Sword" index="0"]
surface_material_override/0 = ExtResource("2_3nhpd")

[node name="Knight_Helmet" parent="Rig/Skeleton3D" index="8"]
transform = Transform3D(1, 2.019484e-28, 1.4210855e-14, -6.2117604e-22, 0.99999994, 4.3711392e-08, -1.4210855e-14, -4.371139e-08, 1, 1.8411523e-28, 1.2414254, -5.4264426e-08)
bone_idx = 14

[node name="Knight_Helmet" parent="Rig/Skeleton3D/Knight_Helmet" index="0"]
surface_material_override/0 = ExtResource("2_3nhpd")

[node name="Knight_ArmLeft" parent="Rig/Skeleton3D" index="9"]
surface_material_override/0 = ExtResource("2_3nhpd")

[node name="Knight_ArmRight" parent="Rig/Skeleton3D" index="10"]
surface_material_override/0 = ExtResource("2_3nhpd")

[node name="Knight_Body" parent="Rig/Skeleton3D" index="11"]
surface_material_override/0 = ExtResource("2_3nhpd")

[node name="Knight_Head" parent="Rig/Skeleton3D" index="12"]
surface_material_override/0 = ExtResource("2_3nhpd")

[node name="Knight_LegLeft" parent="Rig/Skeleton3D" index="13"]
surface_material_override/0 = ExtResource("2_3nhpd")

[node name="Knight_LegRight" parent="Rig/Skeleton3D" index="14"]
surface_material_override/0 = ExtResource("2_3nhpd")
