[gd_scene load_steps=4 format=3 uid="uid://cwbwaxdnphtb3"]

[ext_resource type="PackedScene" uid="uid://t6v5j70rfig" path="res://GearEngineer/Asset/FBX/Factory/conveyor-bars-stripe-side.fbx" id="1_c3nyp"]
[ext_resource type="Material" uid="uid://cedmaynixy4lk" path="res://GearEngineer/addons/flexible_toon_shader/conveyorMT.tres" id="2_aiydl"]
[ext_resource type="PackedScene" uid="uid://b7gup8bff0b8m" path="res://GearEngineer/Asset/Prefab/Factory/structure.tscn" id="3_aiydl"]

[node name="conveyor-bars-stripe-side" instance=ExtResource("1_c3nyp")]

[node name="conveyor_bars_stripe_side" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Group" parent="conveyor_bars_stripe_side" index="0"]
material_override = ExtResource("2_aiydl")

[node name="Group_1" parent="conveyor_bars_stripe_side" index="1"]
material_override = ExtResource("2_aiydl")

[node name="structure-yellow-short" parent="." index="1" instance=ExtResource("3_aiydl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0.425)

[node name="structure-yellow-short2" parent="." index="2" instance=ExtResource("3_aiydl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -0.425)
