[gd_scene load_steps=4 format=3 uid="uid://uuvxeph712jm"]

[ext_resource type="PackedScene" uid="uid://bv0w38c5r67xq" path="res://GearEngineer/Asset/FBX/Factory/structure-doorway-wide.fbx" id="1_mdb34"]
[ext_resource type="Material" uid="uid://cedmaynixy4lk" path="res://GearEngineer/addons/flexible_toon_shader/conveyorMT.tres" id="2_oqkr6"]
[ext_resource type="PackedScene" uid="uid://cwbwaxdnphtb3" path="res://GearEngineer/Asset/Prefab/Factory/conveyor.tscn" id="3_oqkr6"]

[node name="structure-doorway-wide" instance=ExtResource("1_mdb34")]

[node name="structure_doorway_wide" parent="." index="0"]
material_override = ExtResource("2_oqkr6")

[node name="conveyor-bars-stripe-side" parent="." index="2" instance=ExtResource("3_oqkr6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="conveyor-bars-stripe-side2" parent="." index="3" instance=ExtResource("3_oqkr6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 1)
