[gd_scene load_steps=3 format=3 uid="uid://cx18gqn8006cs"]

[ext_resource type="PackedScene" uid="uid://destc0sdw07on" path="res://GearEngineer/Asset/FBX/Factory/floor-large.fbx" id="1_b5x0q"]
[ext_resource type="Material" uid="uid://cedmaynixy4lk" path="res://addons/flexible_toon_shader/conveyorMT.tres" id="2_q4qdd"]

[node name="floor-large" instance=ExtResource("1_b5x0q")]

[node name="floor_large" parent="." index="0"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)
material_override = ExtResource("2_q4qdd")
