[gd_scene load_steps=9 format=3 uid="uid://cd07ovs5fksvc"]

[ext_resource type="PackedScene" uid="uid://bop4ebk5dtoye" path="res://GearEngineer/Asset/FBX/Factory/structure-doorway.fbx" id="1_s82ke"]
[ext_resource type="Material" uid="uid://cedmaynixy4lk" path="res://GearEngineer/addons/flexible_toon_shader/conveyorMT.tres" id="2_fjjiv"]
[ext_resource type="PackedScene" uid="uid://cwbwaxdnphtb3" path="res://GearEngineer/Asset/Prefab/Factory/conveyor.tscn" id="2_tbs4y"]
[ext_resource type="PackedScene" uid="uid://msqvm5dgfycq" path="res://GearEngineer/Asset/Prefab/Factory/conveyor_base.tscn" id="3_fjjiv"]

[sub_resource type="Animation" id="Animation_s82ke"]
resource_name = "close"

[sub_resource type="Animation" id="Animation_tbs4y"]
resource_name = "open"
loop_mode = 1

[sub_resource type="Animation" id="Animation_fjjiv"]
resource_name = "open-and-close"
length = 2.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a0d0l"]
_data = {
&"close": SubResource("Animation_s82ke"),
&"open": SubResource("Animation_tbs4y"),
&"open-and-close": SubResource("Animation_fjjiv")
}

[node name="structure-doorway" instance=ExtResource("1_s82ke")]

[node name="structure_doorway" parent="." index="0"]
material_override = ExtResource("2_fjjiv")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_a0d0l")
}
autoplay = "close"

[node name="conveyor-bars-stripe-side" parent="." index="2" instance=ExtResource("2_tbs4y")]
transform = Transform3D(0.012217055, 0, -0.9999254, 0, 1, 0, 0.9999254, 0, 0.012217055, 0, 0, 0)

[node name="conveyor-bars-stripe-side2" parent="." index="3" instance=ExtResource("3_fjjiv")]
transform = Transform3D(-4.371139e-08, 0, 0.9, 0, 1, 0, -1, 0, -3.934025e-08, 0, 0.482, 1)
