[gd_scene load_steps=4 format=3 uid="uid://dxfwgyr11sv1q"]

[ext_resource type="PackedScene" uid="uid://dnpk72btln12n" path="res://GearEngineer/Asset/FBX/Character/Knight/knight.tscn" id="2_2wn7i"]
[ext_resource type="Script" uid="uid://b5jav5n1k8efs" path="res://GearEngineer/Asset/Script/CharacterController.cs" id="2_u51tm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sctid"]

[node name="1Sword" type="CharacterBody3D"]
script = ExtResource("2_u51tm")
jumpDownSpeed = 15.0
jumpUpSpeed = 100.0
maxjumpHeight = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sctid")

[node name="Knight" parent="." instance=ExtResource("2_2wn7i")]
